{
  "name": "instaflight",
  "version": "0.0.0",
  "devDependencies": {
    "generator-flight": "~0.7.2",
    "gulp": "~3.4.0",
    "gulp-livereload": "~0.2.0",
    "karma": "~0.10.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-ie-launcher": "~0.1.1",
    "karma-jasmine": "~0.1.0",
    "karma-jasmine-html-reporter": "^0.1.5",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma-requirejs": "~0.2.1",
    "karma-safari-launcher": "~0.1.1",
    "node-static": "~0.7.3",
    "requirejs": "~2.1.11",
    "tiny-lr": "0.0.5"
  },
  "scripts": {
    "livereload": "gulp",
    "start": "static app",
    "test": "karma start --single-run --browsers Chrome",
    "watch": "npm start > server.log & npm run livereload",
    "watch-test": "karma start"
  }
}
